{
  "wholeVideo": "Whole video",
  "scene": "Scene {n}",
  "scopeTitle": "What the edit applies to — follows your selection",
  "scopeMenuAria": "Edit scope",
  "commandsAria": "Commands",
  "inputPlaceholder": "Describe a change — \"make it punchier\", \"remove scene 3\" — or type a command",
  "inputAria": "Describe a change or type a command",
  "paletteHint": "↹ Enter runs · keep typing to describe an edit instead",
  "historyAria": "Edit history",
  "historyTitle": "What you've asked for this session",
  "showChanged": "Show what changed",
  "sendAria": "Apply the edit",
  "sendTitle": "Apply (Enter)",
  "thinking": "Thinking…",
  "noChanges": "No changes made",
  "summarySuffix": " — {summary}",
  "editApplied": "Edit applied",
  "noChangesLog": "No changes",
  "rerendering_one": "{summary} — re-rendering {count} part",
  "rerendering_other": "{summary} — re-rendering {count} parts",
  "skipped_one": " ({count} part didn't apply)",
  "skipped_other": " ({count} parts didn't apply)",
  "cmdPlay": "Play the draft preview",
  "cmdPlayHint": "Space",
  "cmdRegen": "Regenerate scene {n}",
  "cmdRegenHint": "new take · R",
  "cmdPin": "Pin scene {n}",
  "cmdUnpin": "Unpin scene {n}",
  "cmdPinHint": "P"
}
